# Supabase Configuration
VITE_SUPABASE_URL=https://nozirglgmfylotbbxwmh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vemlyZ2xnbWZ5bG90YmJ4d21oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNzkxNDMsImV4cCI6MjA4Mjg1NTE0M30.YR-c_9ksFqCQOCAMzPtaYwargWUAN2GGvX0mhg8II-Y
